{
  "ConnectionStrings": {
    /*"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=auctiondb;Trusted_Connection=True;"*/
    "DefaultConnection" : "workstation id=00internetauction.mssql.somee.com;packet size=4096;user id=Admin228_SQLLogin_1;pwd=7wfyicjqtr;data source=00internetauction.mssql.somee.com;persist security info=False;initial catalog=00internetauction;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
