{
  "ConnectionStrings": {
    /*"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=auctiondb;Trusted_Connection=True;"*/
    "DefaultConnection": "Server=sql.bsite.net\\MSSQL2016;Database=thefortes_auction;uid=thefortes;pwd=fFRESHh12345;persist security info=False; MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
